{
  "context": {
    "loadFromIncludeDirectories": true
  },
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "timeout": 5000,
      "trust": true
    },
    "sequentialthinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "timeout": 5000,
      "trust": true
    },
    "serena": {
      "command": "/opt/homebrew/bin/uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant"
      ],
      "timeout": 120000,
      "trust": true
    },
    "spec-workflow": {
      "command": "npx",
      "args": [
        "-y",
        "@pimzino/spec-workflow-mcp@latest",
        "/Users/piotrek/git/go/loggergo"
      ],
      "timeout": 5000,
      "trust": true
    }
  },
  "telemetry": {
    "enabled": false
  },
  "ui": {
    "theme": "GitHub"
  },
  "privacy": {
    "usageStatisticsEnabled": false
  },
  "$version": 2
}
